# NucleusNativeAccess

./: .gitignore  AGENTS.md  DEBUG_LOG_dyn_trait.md  NESTED_TUPLE_PROBLEM.md  NOKHWA_SUPPORT_CHECKLIST.md  README-KOTLIN-NATIVE.md  README-RUST.md  README.md  RUST_BRIDGE_PLAN.md  RUST_IMPORT_SUPPORT.md  SEALED_ENUM_COLLECTION_FIELDS.md  SYMPHONIA_REMAINING_ERRORS.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: check.yaml  publish-plugin.yaml
examples/benchmark/: build.gradle.kts
examples/calculator/: build.gradle.kts
examples/rust-benchmark/: build.gradle.kts
examples/rust-benchmark/rust/: Cargo.toml  build.rs
examples/rust-calculator/: build.gradle.kts
examples/rust-calculator/rust/: build.rs  (+1 more)
examples/rust-camera/: build.gradle.kts
examples/rust-rfd/: build.gradle.kts
examples/rust-symphonia/: build.gradle.kts
examples/rust-sysinfo/: build.gradle.kts
examples/rust-tray-icon/: build.gradle.kts
examples/systeminfo/: build.gradle.kts
gradle/: libs.versions.toml
plugin-build/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugin-build/plugin/: build.gradle.kts
plugin-build/plugin/src/main/kotlin/io/github/kdroidfilter/kotlinnativeexport/plugin/: KotlinNativeExportExtension.kt  KotlinNativeExportPlugin.kt
plugin-build/plugin/src/main/kotlin/io/github/kdroidfilter/kotlinnativeexport/plugin/analysis/: KotlinSourceParser.kt  PsiParseWorkAction.kt  PsiSourceParser.kt  SourceParser.kt
plugin-build/plugin/src/main/kotlin/io/github/kdroidfilter/kotlinnativeexport/plugin/codegen/: FfmProxyGenerator.kt  NativeBridgeGenerator.kt
plugin-build/plugin/src/main/kotlin/io/github/kdroidfilter/kotlinnativeexport/plugin/ir/: KneIR.kt
plugin-build/plugin/src/main/kotlin/io/github/kdroidfilter/kotlinnativeexport/plugin/tasks/: GenerateJvmProxiesTask.kt  GenerateNativeBridgesTask.kt
plugin-build/plugin/src/main/kotlin/io/github/kdroidfilter/nucleusnativeaccess/plugin/: CargoResolver.kt  KotlinNativeExportExtension.kt  KotlinNativeExportPlugin.kt  RustImportExtension.kt
plugin-build/plugin/src/main/kotlin/io/github/kdroidfilter/nucleusnativeaccess/plugin/analysis/: PsiParseWorkAction.kt  PsiSourceParser.kt  RustWorkAction.kt  RustdocJsonParser.kt
plugin-build/plugin/src/main/kotlin/io/github/kdroidfilter/nucleusnativeaccess/plugin/codegen/: FfmProxyGenerator.kt  NativeBridgeGenerator.kt  RustBridgeGenerator.kt
plugin-build/plugin/src/main/kotlin/io/github/kdroidfilter/nucleusnativeaccess/plugin/ir/: KneIR.kt
plugin-build/plugin/src/main/kotlin/io/github/kdroidfilter/nucleusnativeaccess/plugin/tasks/: CargoBuildTask.kt  GenerateNativeBridgesTask.kt  GenerateRustBindingsTask.kt
plugin-build/plugin/src/test/kotlin/io/github/kdroidfilter/nucleusnativeaccess/plugin/analysis/: CrossCrateReexportTest.kt  RustCalculatorParserTest.kt  RustWorkActionTest.kt  RustdocJsonParserTest.kt
plugin-build/plugin/src/test/kotlin/io/github/kdroidfilter/nucleusnativeaccess/plugin/codegen/: RustBridgeGeneratorTest.kt
plugin-build/plugin/src/test/resources/rustdoc-fixtures/: cross-crate-reexport.json  mini-calculator.json  rust-calculator.json
(+163 files in other folders)
