ID=io.github.kdroidfilter.nucleusnativeaccess
GROUP=io.github.kdroidfilter
DISPLAY_NAME=Kotlin Native JVM Export Plugin
DESCRIPTION=Gradle plugin to use Kotlin Native code transparently from JVM via FFM
WEBSITE=https://github.com/kdroidFilter/NucleusNativeAccess
VCS_URL=https://github.com/kdroidFilter/NucleusNativeAccess
IMPLEMENTATION_CLASS=io.github.kdroidfilter.nucleusnativeaccess.plugin.KotlinNativeExportPlugin
org.gradle.parallel=true
org.gradle.configuration-cache=true
