ID=io.github.kdroidfilter.kotlinnativeexport
VERSION=0.1.0
GROUP=io.github.kdroidfilter.kotlinnativeexport
DISPLAY_NAME=Kotlin Native JVM Export Plugin
DESCRIPTION=Gradle plugin to use Kotlin Native code transparently from JVM via FFM
WEBSITE=https://github.com/kdroidFilter/KotlinNativeExport
VCS_URL=https://github.com/kdroidFilter/KotlinNativeExport
IMPLEMENTATION_CLASS=io.github.kdroidfilter.kotlinnativeexport.plugin.KotlinNativeExportPlugin
